ro.sf.lcd_density=240
ro.sf.lcd_width=154
ro.sf.lcd_height=90
ro.opengles.version=131072
ro.product.hardware=TSHARK2TABE_V1.0.0

debug.hwui.render_dirty_regions=false

persist.sys.engpc.disable=0

# System property for storage_preload
persist.sys.storage_preload=1

# RIL
ro.product.partitionpath=/dev/block/platform/sdio_emmc/by-name/

persist.modem.w.enable=1
persist.modem.w.nvp=w
ro.modem.w.dev=/proc/cpw/
ro.modem.w.tty=/dev/stty_w
ro.modem.w.eth=rmnet
ro.modem.w.snd=1
ro.modem.w.diag=/dev/slog_w
ro.modem.w.loop=/dev/spipe_w0
ro.modem.w.nv=/dev/spipe_w1
ro.modem.w.assert=/dev/spipe_w2
ro.modem.w.vbc=/dev/spipe_w6
ro.modem.w.id=0
ro.modem.w.fixnv_size=0x40000
ro.modem.w.runnv_size=0x60000

ro.modem.wcn.enable=1
ro.modem.wcn.dev=/dev/cpwcn
ro.modem.wcn.tty=/deiv/stty_wcn
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.assert=/dev/spipe_wcn2
ro.modem.wcn.id=1
ro.modem.wcn.count=1

ro.msms.phone_count=2
persist.msms.phone_count=2
persist.msms.phone_default=0
persist.msmslt=0
ro.modem.w.count=2
persist.sys.modem.diag=,gser
sys.usb.gser.count=4
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.ril_class=SC7730SERIL
ro.ril.telephony.mqanelements=6
persist.sys.sprd.modemreset=1
persist.sys.sprd.wcnreset=1
ro.telephony.ril.config=setPrefNwTypeOnUnsolConnected

# Multitasking
ro.config.swappiness=130
ro.config.zram.compressor=lz4
ro.config.zram.disksize=512M

# Multi-user UI
fw.max_users=4
fw.show_multiuserui=1

# EGL blobs crash on screen off
ro.egl.destroy_after_detach=true

# RAM optimizations
config.disable_atlas=true
ro.sys.fw.trim_enable_memory=805306368
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=25
ro.sys.fw.trim_empty_percent=50
ro.sys.fw.trim_cache_percent=50
ro.sys.fw.bg_apps_limit=32
ro.sys.fw.bservice_limit=7
ro.sys.fw.bservice_age=6000
ro.sys.fw.bservice_enable=true

# hwui
ro.hwui.drop_shadow_cache_size=1
ro.hwui.gradient_cache_size=0.2
ro.hwui.layer_cache_size=6
ro.hwui.path_cache_size=2
ro.hwui.r_buffer_cache_size=1
ro.hwui.texture_cache_size=8

# Free up RAM by purging assets.
persist.sys.purgeable_assets=1

# Better RAM management
ro.HOME_APP_ADJ=1

# Low memory device
ro.config.low_ram=true

# Force high-end graphics in low ram mode
persist.sys.force_highendgfx=true

# Reduce background apps limit to 16 on low-tier devices
ro.sys.fw.bg_apps_limit=16

# Set max background services
ro.config.max_starting_bg=4
